<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[if IE]><html xmlns="http://www.w3.org/1999/xhtml" class="ie"><![endif]--><!--[if !IE]><!--><html style="margin: 0;padding: 0;" xmlns="http://www.w3.org/1999/xhtml"><!--<![endif]-->
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge" /><!--<![endif]-->
    <meta name="viewport" content="width=device-width" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="robots" content="noindex,nofollow" />
    <title></title>
    <style type="text/css">
      body {
        background-color:#fff
        margin: 0;
        padding: 0;
      }
      table {
        border-collapse: collapse;
        table-layout: fixed;
      }
      * {
        line-height: inherit;
      }
      [x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
      }
      .header,
      .layout,
      .column {
        transition: width 0.25s ease-in-out, max-width 0.25s ease-in-out;
      }
      .layout,
      div.header {
        max-width: 400px !important;
        -fallback-width: 95% !important;
        width: calc(100% - 20px) !important;
      }
      .stack .column {
        max-width: 400px !important;
        width: 100% !important;
      }
      .ie .stack .column,
      .ie .stack .gutter {
        display: table-cell;
        float: none !important;
      }
      .ie .email-footer {
        max-width: 560px !important;
        width: 560px !important;
      }
      .ie div.header,
      .ie .layout {
        max-width: 600px !important;
        width: 600px !important;
      }
      .ie .wide {
        width: 400px !important;
      }
      .ie .layout__edges {
        display: none;
      }
      .mso h1,.ie h1{
        font-size:36px !important;
        line-height:43px !important
      }
      .mso .layout__edges {
        font-size: 0;
      }
      .mso .layout-full-width {
        background-color: #ffffff;
      }
      @media (max-width: 321px) {
        .layout,
        .stack .column {
          min-width: 320px !important;
          width: 320px !important;
        }
      }
      .mso div {
        border: 0 none white !important;
      }
      .mso .size-14,
      .ie .size-14 {
        font-size: 14px !important;
        line-height: 20px !important;
      }
      .mso .size-16,
      .ie .size-16 {
        font-size: 16px !important;
        line-height: 24px !important;
      }
      @media only screen and (min-width: 620px) {
        .wrapper {
          min-width: 600px !important
        }
        .wrapper h1 {
          font-size: 36px !important;
          line-height: 43px !important
        }
        .wrapper .size-14 {
          font-size: 14px !important;
          line-height: 20px !important
        }
        .wrapper .size-16 {
          font-size: 16px !important;
          line-height: 24px !important
        }
        .column,
        .gutter {
          display: table-cell;
          Float: none !important;
          vertical-align: top;
        }
        .email-footer {
          max-width: 560px !important;
          width: 560px !important;
        }
        div.header,
        .layout,
        .one-col .column {
          max-width: 600px !important;
          width: 600px !important;
        }
        .column.wide {
          width: 400px !important;
        }
      }
    </style>
    <!--[if !mso]><!-->
      <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Inter:400,700,400italic,700italic);
      </style>
      <link href="https://fonts.googleapis.com/css?family=Inter:400,700" rel="stylesheet" type="text/css" />
    <!--<![endif]-->
  </head>
  <!--[if mso]><body class="mso"><![endif]--><!--[if !mso]><!--><body class="no-padding" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;"><!--<![endif]-->
    <table class="wrapper" style="border-collapse: collapse;table-layout: fixed;min-width: 320px;width: 100%;background-color: #fff;" cellpadding="0" cellspacing="0" role="presentation">
      <tbody>
        <tr>
          <td>
            <div role="banner">
              <div class="header" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">
                <!--[if (mso)|(IE)]><table align="center" class="header" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="width: 600px"><![endif]-->
                <div style="font-size: 24px;line-height: 36px;Margin-top: 24px;Margin-bottom: 24px;color: #212121;font-family: Inter,Avenir,sans-serif;Margin-left: 20px;Margin-right: 20px;" align="center">
                  <div align="center">
                    <img style="display: block;height: auto;width: 100%;border: 0;max-width: 196px;" src="https://brands.qphl.co/assets/microgenetics-logo.png" alt="Microgenetics" width="196" />
                  </div>
                </div>
              <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
            </div>
          </div>
          <div>
            <div style="background-color: #f5f5f5;">
              <div class="layout one-col stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
                <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #f5f5f5;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
                  <div class="column" style="text-align: left;color: #212121;font-size: 16px;line-height: 24px;font-family: Inter,Avenir,sans-serif;">
                    <div style="Margin-left: 20px;Margin-right: 20px;">
                      <div style="mso-line-height-rule: exactly;line-height: 48px;font-size: 1px;">&nbsp;</div>
                    </div>
                    <div style="Margin-left: 20px;Margin-right: 20px;">
                      <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
                        <h1 style="Margin-top: 0;Margin-bottom: 20px;font-style: normal;font-weight: normal;color: #ff1744;font-size: 36px;line-height: 48px;font-family: Inter,avenir,sans-serif;"><strong>Title goes here</strong></h1>
                      </div>
                    </div>
                    <div style="Margin-left: 20px;Margin-right: 20px;">
                      <div style="mso-line-height-rule: exactly;line-height: 24px;font-size: 1px;">&nbsp;</div>
                    </div>
                    <div style="Margin-left: 20px;Margin-right: 20px;">
                      <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
                        <p class="size-16" style="Margin-top: 0;Margin-bottom: 20px;font-family: Inter,avenir,sans-serif;font-size: 16px;line-height: 24px;" lang="x-size-16">Content goes here.</p>
                      </div>
                    </div>
                    <div style="Margin-left: 20px;Margin-right: 20px;">
                      <div style="mso-line-height-rule: exactly;line-height: 24px;font-size: 1px;">&nbsp;</div>
                    </div>
                    <div style="Margin-left: 20px;Margin-right: 20px;">
                      <div class="btn fullwidth btn--shadow btn--large" style="Margin-bottom: 20px;text-align: center;">
                        <![if !mso]><a style="border-radius: 4px;display: block;font-size: 14px;font-weight: bold;line-height: 24px;padding: 12px 24px 13px 24px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;box-shadow: inset 0 -2px 0 0 rgba(0, 0, 0, 0.2);background-color: #007bff;font-family: Inter, Avenir, sans-serif;" href="https://microgenetics.co.uk">Call to action</a><![endif]>
                        <!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://microgenetics.co.uk" style="width:560px" arcsize="9%" fillcolor="#007BFF" stroke="f"><v:shadow on="t" color="#0062CC" offset="0,2px"></v:shadow><v:textbox style="mso-fit-shape-to-text:t" inset="0px,11px,0px,10px"><center style="font-size:14px;line-height:24px;color:#FFFFFF;font-family:Inter,Avenir,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">Call to action</center></v:textbox></v:roundrect><![endif]--></div>
                      </div>
                      <div style="Margin-left: 20px;Margin-right: 20px;">
                        <div style="mso-line-height-rule: exactly;line-height: 24px;font-size: 1px;">&nbsp;</div>
                      </div>
                      <div style="Margin-left: 20px;Margin-right: 20px;">
                        <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
                          <p class="size-14" style="Margin-top: 0;Margin-bottom: 20px;font-size: 14px;line-height: 20px;" lang="x-size-14"><span style="color:#616161">Disclaimer that may contain <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #007bff;" href="https://microgenetics.co.uk">links</a></span></p>
                        </div>
                      </div>
                      <div style="Margin-left: 20px;Margin-right: 20px;">
                        <div style="mso-line-height-rule: exactly;line-height: 48px;font-size: 1px;">&nbsp;</div>
                      </div>
                    </div>
                    <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
                  </div>
                </div>
              </div>
              <div style="mso-line-height-rule: exactly;line-height: 24px;font-size: 24px;">&nbsp;</div>
              <div role="contentinfo">
                <div class="layout email-footer stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
                  <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
                    <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-email-footer"><td style="width: 400px;" valign="top" class="w360"><![endif]-->
                    <div class="column wide" style="text-align: left;font-size: 14px;line-height: 20px;color: #757575;font-family: Inter,Avenir,sans-serif;Float: left;max-width: 400px;min-width: 320px; width: 320px;width: calc(8000% - 47600px);">
                      <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 10px;Margin-bottom: 10px;">
                        <p>You are receiving this email because you have a Microgenetics SmartControl account. You can sign in to SmartControl to <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #757575;" href="https://smartcontrol.microgenetics.co.uk/notifications">manage your notification preferences</a>.</p>
                        <!--[if mso]>&nbsp;<![endif]-->
                      </div>
                    </div>
                    <!--[if (mso)|(IE)]></td><td style="width: 200px;" valign="top" class="w160"><![endif]-->
                    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                  </div>
                </div>
              </div>
              <div style="line-height:40px;font-size:40px;">&nbsp;</div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
